# MT.OnlineRestaurant.OrderManagement

./: MT.OnlineRestaurant.OrderManagement.sln
LoggingManagement/: LoggingManagement.csproj
MT.OnlineRestaurant.BusinessLayer/: MT.OnlineRestaurant.BusinessLayer.csproj
MT.OnlineRestaurant.DataLayer/: MT.OnlineRestaurant.DataLayer.csproj  PaymentDbAccess.cs
MT.OnlineRestaurant.DataLayer/Context/: OrderManagementContext.cs
MT.OnlineRestaurant.DataLayer/Migrations/: 20211118120256_Initial.Designer.cs  20211118120256_Initial.cs  OrderManagementContextModelSnapshot.cs
MT.OnlineRestaurant.OrderAPI/: MT.OnlineRestaurant.OrderAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MT.OnlineRestaurant.OrderAPI/Controllers/: OrderFoodController.cs  WeatherForecastController.cs
MT.OnlineRestaurant.OrderAPI/Properties/: launchSettings.json
MT.OnlineRestaurant.UT/: MT.OnlineRestaurant.UT.csproj
MessagesManagement/: MessagesManagement.csproj
