<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoggingManagement\LoggingManagement.csproj" />
    <ProjectReference Include="..\MT.OnlineRestaurant.BusinessEntities\MT.OnlineRestaurant.BusinessEntities.csproj" />
    <ProjectReference Include="..\MT.OnlineRestaurant.BusinessLayer\MT.OnlineRestaurant.BusinessLayer.csproj" />
  </ItemGroup>
	<ItemGroup>

		<Reference Include="MT.OnlineRestaurant.Logging">
			<HintPath>..\..\CommonLibraries\MT.OnlineRestaurant.Logging.dll</HintPath>
		</Reference>

		<Reference Include="MT.OnlineRestaurant.Utilities">

			<HintPath>..\..\CommonLibraries\MT.OnlineRestaurant.Utilities.dll</HintPath>

		</Reference>
		<!--<Reference Include="MT.OnlineRestaurant.ValidateUserHandler">

			<HintPath>..\..\CommonLibraries\MT.OnlineRestaurant.ValidateUserHandler.dll</HintPath>

		</Reference>-->
	</ItemGroup>
</Project>
